C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\mvcgit.exe
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\mvcgit.deps.json
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\mvcgit.runtimeconfig.json
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\mvcgit.runtimeconfig.dev.json
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\mvcgit.dll
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\mvcgit.pdb
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\mvcgit.Views.dll
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\bin\Debug\netcoreapp3.1\mvcgit.Views.pdb
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.csproj.AssemblyReference.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.AssemblyInfoInputs.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.AssemblyInfo.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.csproj.CoreCompileInputs.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.RazorAssemblyInfo.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.RazorAssemblyInfo.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\staticwebassets\mvcgit.StaticWebAssets.Manifest.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\staticwebassets\mvcgit.StaticWebAssets.xml
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\scopedcss\bundle\mvcgit.styles.css
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.TagHelpers.input.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.TagHelpers.output.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.RazorCoreGenerate.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.RazorTargetAssemblyInfo.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.RazorTargetAssemblyInfo.cs
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.Views.pdb
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.dll
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.pdb
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.genruntimeconfig.cache
C:\Users\2000078088\Desktop\cs\Gitpractice\mvcgit\obj\Debug\netcoreapp3.1\mvcgit.csproj.CopyComplete
